NEXT_PUBLIC_BASE_PATH=''
NEXT_PUBLIC_FILL_FORM=false
NEXT_PUBLIC_GP_API='https://app.greenpeace.org.ar/api/v1/'
NEXT_PUBLIC_FORM_ID_YES='75'
NEXT_PUBLIC_FORM_ID_NO='76'
NEXT_PUBLIC_TITLE_SHARE='🌳🌲 Yo ya voté por los bosques en la Consulta Popular. ¡Votá vos también ingresando aquí! 👉'
NEXT_PUBLIC_WHATSAPP_URL_SHARE='https://bit.ly/3qZwuR5'
NEXT_PUBLIC_FACEBOOK_URL_SHARE='https://bit.ly/3NwEtwQ'
NEXT_PUBLIC_TWITTER_URL_SHARE='https://bit.ly/3rgxZuc'
NEXT_PUBLIC_LINKEDIN_URL_SHARE='https://bit.ly/440Y4fs'
