NEXT_PUBLIC_BASE_PATH='/'
NEXT_PUBLIC_URL_SHARE='https://greenpeace.org.ar'
NEXT_PUBLIC_WHATSAPP_TITLE_SHARE='Título para Whatsapp'
NEXT_PUBLIC_FACEBOOK_TITLE_SHARE='Título para Facebook'
NEXT_PUBLIC_TWITTER_TITLE_SHARE='Título para Twitter'
NEXT_PUBLIC_LINKEDIN_ABOUT='Texto para Linkedin'
